***********
* 1/24/14 *
***********

year(1)

ans =

        2007

takelogs =

     0


lagdecision =

     1


twapdecision =

     0


starthour =

    10


startminute =

     0


endhour =

    12


endminute =

     0

reg1 = 

Linear regression model:
    EndHourPrices ~ [Linear formula with 14 terms in 8 predictors]

Estimated Coefficients:
                            Estimate       SE            tStat      pValue    
    (Intercept)                  2.1813       0.52854     4.1271    6.3467e-05
    Australia                0.00021997    0.00010452     2.1046      0.037152
    BuenosAires              -0.0013516      0.000226    -5.9804    1.8325e-08
    DowJones                  -0.049204      0.012437    -3.9563    0.00012163
    HangSeng                -1.4708e-05    6.2941e-06    -2.3369      0.020896
    Jakarta                  0.00069656    8.0757e-05     8.6254    1.4125e-14
    Mexico                  -1.9008e-05    4.7368e-06    -4.0129    9.8235e-05
    Nikkei225               -0.00013759    4.0746e-05    -3.3769    0.00095431
    Vienna                   0.00066619    0.00016708     3.9873    0.00010824
    Australia:Nikkei225      2.0286e-08    6.5094e-09     3.1165     0.0022303
    Australia:Vienna        -1.1371e-07    2.6134e-08     -4.351    2.6293e-05
    BuenosAires:DowJones     4.2842e-05    6.5998e-06     6.4915    1.4428e-09
    DowJones:Jakarta          -1.84e-05    2.3859e-06    -7.7119    2.2877e-12
    HangSeng:Mexico          5.8364e-10    1.9727e-10     2.9586     0.0036414


Number of observations: 151, Error degrees of freedom: 137
Root Mean Squared Error: 0.00655
R-squared: 0.986,  Adjusted R-Squared 0.985
F-statistic vs. constant model: 760, p-value = 1.04e-120

dwtest(reg1)

ans =

   4.6143e-12
   
>> kstest(reg1.Residuals.Raw)

ans =

     1

>> jbtest(reg1.Residuals.Raw)

ans =

     1

>> lillietest(reg1.Residuals.Raw)

ans =

     0
     


*************
* 2/2/2014 *
*************
 
 
reg1 = 


Linear regression model:
    L1Prices_1130_2013 ~ [Linear formula with 24 terms in 12 predictors]

Estimated Coefficients:
                               Estimate       SE            tStat      pValue    
    (Intercept)                     2.4709        2.1505      1.149       0.25291
    Bombay                     -5.7125e-06    2.1694e-06    -2.6332     0.0096001
    BuenosAires                 -0.0001356    6.5847e-05    -2.0592      0.041692
    DowJones                       0.10003      0.030693     3.2589     0.0014647
    Frankfurt                   0.00020602    3.5764e-05     5.7606    6.9018e-08
    Korea                       5.7283e-05    2.7641e-05     2.0724      0.040428
    London                      0.00023687      7.84e-05     3.0212     0.0030924
    Malaysia                    -0.0014941     0.0013841    -1.0795        0.2826
    Nikkei225                  -0.00018069    7.3621e-05    -2.4544      0.015586
    Russell2000                 -0.0043642     0.0019469    -2.2416      0.026871
    SaoPaulo                     6.162e-05    9.2394e-06     6.6693    8.9498e-10
    Swiss                       0.00075251    0.00027531     2.7333     0.0072448
    Toronto                     -0.0006618    0.00018369    -3.6029    0.00046332
    BuenosAires:Frankfurt      -4.6764e-08    8.4875e-09    -5.5097     2.168e-07
    BuenosAires:Russell2000     2.4023e-07    6.2271e-08     3.8579    0.00018767
    BuenosAires:SaoPaulo        5.5517e-09    1.0685e-09     5.1957    8.7355e-07
    DowJones:Malaysia          -5.3106e-05    1.2576e-05    -4.2226    4.7993e-05
    DowJones:SaoPaulo          -1.2724e-06    2.9711e-07    -4.2827    3.8044e-05
    DowJones:Swiss              7.6588e-06     2.257e-06     3.3933    0.00094306
    London:SaoPaulo            -5.7503e-09      1.47e-09    -3.9119    0.00015416
    Malaysia:Nikkei225          9.8508e-08    4.1422e-08     2.3782      0.019019
    Malaysia:Russell2000        2.0837e-06    1.1007e-06     1.8931      0.060813
    Malaysia:Swiss             -5.7987e-07    1.7614e-07     -3.292     0.0013154
    Malaysia:Toronto            3.6834e-07    1.0435e-07     3.5297    0.00059574


Number of observations: 141, Error degrees of freedom: 117
Root Mean Squared Error: 0.0064
R-squared: 0.957,  Adjusted R-Squared 0.948
F-statistic vs. constant model: 113, p-value = 7.52e-69

>> kstest(reg1.Residuals.Raw)

ans =

     1

>> jbtest(reg1.Residuals.Raw)

ans =

     0

>> lillietest(reg1.Residuals.Raw)

ans =

     0

>> [hLBQ,pLBQ] = lbqtest(reg1.Residuals.Raw,'Lags',[4,6,7])

hLBQ =

     0     1     1


pLBQ =

    0.4370    0.0369    0.0177

>> [hARCH,pARCH] = archtest(reg1.Residuals.Raw,'Lags',[4,6,7])

hARCH =

     0     0     0


pARCH =

    0.2170    0.3992    0.5069

>> [p,dw] = dwtest(reg1)

p =

    0.0666


dw =

    1.9780

>> R0 = corrcoef(predictors);
>> VIF = diag(inv(R0))'

VIF =

   1.0e+05 *

  Columns 1 through 11

    0.0001    0.1198    0.2336    0.1943    0.0975    0.4419    0.3514    0.1473    0.2136    0.0115    0.0001

  Columns 12 through 22

    0.0051    0.0438    0.2079    0.3860    1.2612    0.6053    0.5819    0.2151    0.6518    0.0343    0.1385

  Column 23

    0.1978


*************
* 2/16/2014 *
*************

Linear regression model:
    10to11TWAP_minus_1100_2007 ~ 1 + Bombay

Estimated Coefficients:
                   Estimate     SE            tStat     pValue   
    (Intercept)    -0.012554     0.0044424    -2.826    0.0053071
    Bombay         0.0013005    0.00046093    2.8214    0.0053795


Number of observations: 164, Error degrees of freedom: 162
Root Mean Squared Error: 0.000824
R-squared: 0.0468,  Adjusted R-Squared 0.041
F-statistic vs. constant model: 7.96, p-value = 0.00538
>> autocorr(reg1.Residuals.Raw)
>> [p, dw] = dwtest(reg1)

p =

    0.0300


dw =

    1.6731
    
    
>> kstest(reg1.Residuals.Raw)

ans =

     1

>> jbtest(reg1.Residuals.Raw)

ans =

     1

>> lillietest(reg1.Residuals.Raw)

ans =

     0


>> [hARCH,pARCH] = archtest(reg1.Residuals.Raw,'Lags',[1,6,7])

hARCH =

     0     0     0


pARCH =

    0.8688    0.9439    0.9735

>> [hLBQ,pLBQ] = lbqtest(reg1.Residuals.Raw,'Lags',[1,6,7])

hLBQ =

     0     0     0


pLBQ =

    0.0555    0.1047    0.0551
    
NO NEED FOR VIF (ONLY ONE PREDICTOR VAR!)

*************
* 2/16/2014 *
*************

!!!!!!!!!!
!!!!WARNING: SPURIOUS REGRESSION!!!!!
!!!!!!!!!!

reg1 = 


Linear regression model:
    L1Prices_1200_2007 ~ [Linear formula with 10 terms in 7 predictors]

Estimated Coefficients:
                            Estimate       SE            tStat  
    (Intercept)                  2.2128       0.44901     4.9283
    Australia                2.2324e-05    9.0039e-06     2.4793
    BuenosAires               -0.001158    0.00025427    -4.5543
    DowJones                  -0.026955      0.013105    -2.0567
    HangSeng                 4.3387e-06    8.6958e-07     4.9894
    Jakarta                   0.0008154    9.4015e-05     8.6732
    Nikkei225               -1.3587e-05     2.339e-06    -5.8088
    Vienna                  -5.7966e-05    9.4571e-06    -6.1294
    BuenosAires:DowJones     3.7191e-05    7.5192e-06     4.9462
    DowJones:Jakarta        -2.2596e-05    2.8027e-06    -8.0624


                            pValue    
    (Intercept)             2.2804e-06
    Australia                 0.014333
    BuenosAires             1.1216e-05
    DowJones                  0.041541
    HangSeng                1.7445e-06
    Jakarta                 8.7466e-15
    Nikkei225               3.9609e-08
    Vienna                   8.241e-09
    BuenosAires:DowJones    2.1084e-06
    DowJones:Jakarta        2.8083e-13


Number of observations: 152, Error degrees of freedom: 142
Root Mean Squared Error: 0.00837
R-squared: 0.977,  Adjusted R-Squared 0.976
F-statistic vs. constant model: 680, p-value = 4.76e-112


---------------------------
PREDICTIVE RESULTS: 2008
---------------------------

reg_pred = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate    SE          tStat     pValue    
    (Intercept)    0.90854     0.029888    30.399    2.0588e-70
    x1             0.72571     0.037821    19.188    2.6926e-44


Number of observations: 171, Error degrees of freedom: 169
Root Mean Squared Error: 0.0594
R-squared: 0.685,  Adjusted R-Squared 0.684
F-statistic vs. constant model: 368, p-value = 2.69e-44


---------------------------
PREDICTIVE RESULTS: 2009
---------------------------


reg_pred = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate    SE          tStat     pValue     
    (Intercept)    0.91245      0.01525    59.833    1.5858e-117
    x1             0.78315     0.024354    32.157      6.853e-75


Number of observations: 175, Error degrees of freedom: 173
Root Mean Squared Error: 0.0275
R-squared: 0.857,  Adjusted R-Squared 0.856
F-statistic vs. constant model: 1.03e+03, p-value = 6.85e-75



---------------------------
PREDICTIVE RESULTS: 2010
---------------------------


reg_pred = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate    SE          tStat     pValue    
    (Intercept)     1.1787     0.060656    19.433    2.9713e-45
    x1             0.18579     0.075838    2.4498      0.015295


Number of observations: 174, Error degrees of freedom: 172
Root Mean Squared Error: 0.0597
R-squared: 0.0337,  Adjusted R-Squared 0.0281
F-statistic vs. constant model: 6, p-value = 0.0153




---------------------------
PREDICTIVE RESULTS: 2011
---------------------------


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate    SE          tStat     pValue    
    (Intercept)      1.169     0.038271    30.545    2.9266e-70
    x1             0.24361     0.041613    5.8542    2.4757e-08


Number of observations: 169, Error degrees of freedom: 167
Root Mean Squared Error: 0.0409
R-squared: 0.17,  Adjusted R-Squared 0.165
F-statistic vs. constant model: 34.3, p-value = 2.48e-08



---------------------------
PREDICTIVE RESULTS: 2012
---------------------------


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate    SE          tStat     pValue    
    (Intercept)    0.71542     0.074314    9.6271    3.7947e-17
    x1             0.59057     0.077574     7.613    3.6033e-12


Number of observations: 142, Error degrees of freedom: 140
Root Mean Squared Error: 0.0303
R-squared: 0.293,  Adjusted R-Squared 0.288
F-statistic vs. constant model: 58, p-value = 3.6e-12



---------------------------
PREDICTIVE RESULTS: 2013
---------------------------

reg_pred = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate    SE          tStat     pValue    
    (Intercept)     1.0136     0.020032    50.601    2.6905e-92
    x1             0.25664     0.016263     15.78    5.8964e-33


Number of observations: 143, Error degrees of freedom: 141
Root Mean Squared Error: 0.0169
R-squared: 0.638,  Adjusted R-Squared 0.636
F-statistic vs. constant model: 249, p-value = 5.9e-33


---------------------------
PREDICTIVE RESULTS: 2014
---------------------------


reg_pred = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate     SE          tStat      pValue    
    (Intercept)       1.3602    0.052302     26.007    3.1198e-42
    x1             0.0065011    0.037739    0.17226       0.86364


Number of observations: 87, Error degrees of freedom: 85
Root Mean Squared Error: 0.0127
R-squared: 0.000349,  Adjusted R-Squared -0.0114
F-statistic vs. constant model: 0.0297, p-value = 0.864




*************
* 10/3/2014 *
*************



Linear regression model:
    10to11TWAP_minus_11amfix_2013 ~ [Linear formula with 9 terms in 8 predictors]

Estimated Coefficients:
                   Estimate     SE           tStat      pValue   
    (Intercept)       3.1306       1.2053     2.5974     0.010434
    Australia       0.017348    0.0065307     2.6564    0.0088488
    BuenosAires     0.005081    0.0017908     2.8373    0.0052524
    Jakarta         0.008258    0.0026862     3.0742    0.0025543
    Korea          -0.016234    0.0072447    -2.2408     0.026671
    Mexico         -0.014331    0.0043113     -3.324    0.0011424
    NewZealand     -0.037036     0.010109    -3.6636    0.0003562
    Nikkei225       -0.59235      0.25079    -2.3619      0.01961
    Nikkei225_2     0.031292     0.013152     2.3792     0.018748


Number of observations: 144, Error degrees of freedom: 135
Root Mean Squared Error: 0.00106
R-squared: 0.133,  Adjusted R-Squared 0.0819
F-statistic vs. constant model: 2.59, p-value = 0.0114


*************
* 10/6/2014 *
*************


Using TWAP to predict 2014
--------------------------
2007	51.3%
2008	51.3%
2009	48.7%
2010	48.7%
2011	48.7%
2012	50.43%
2013	49.57%

Using Starthour to predict 2014
-------------------------------
2007	46.09%
2008	45.22%
2009	45.22%
2010	53.91%
2011	46.09%
2012	53.91%
2013	55.65%
